# Default values for elvia-deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: yopass
namespace: onetime
microserviceType: webapi
replicaCount: 1

image:
  repository: containerregistryelvia.azurecr.io/onetime-yopass

resources:
  requests:
    cpu: 50m
    memory: 100Mi
  limits:
    cpu: 250m
    memory: 200Mi

service:
  port: 1337

ingress:
  subdomain: onetime
  path: "/"
