trigger:
  - master

pool:
  vmImage: "ubuntu-latest"

stages:
  - stage: BuildDev
    jobs:
      - job: verifydev        
        steps:
        - bash: ls -l 
        - task: PowerShell@2
          displayName: 'GET https://onetime.dev-elvia.io/'    
          inputs:
            failOnStderr: true
            targetType: 'filePath'
            filePath: CI/InvokeRequestWithRetries.ps1
            arguments: >
              -URI "https://onetime.dev-elvia.io/"
              -Method "GET"
              -Retries 5
              -SecondsDelay 2
              -TimeoutSec 5
